spring.datasource.url=jdbc:postgresql://localhost/bookagregator
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

upload.path=/C:/Users/1/IdeaProjects/BookAgregator/images
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.freemarker.expose-request-attributes=true
